spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
#spring.flyway.enabled=false
spring.jpa.hibernate.ddl-auto=validate
spring.h2.console.enabled=true
app.api.allowed.origin=http://localhost:4200
token.signing.key=ebayApp
jwt.secret=ebay-app